{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fmodern\fcharset0 CourierNewPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red0\green0\blue0;
\red252\green120\blue8;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c5098;
\cssrgb\c100000\c54902\c0;\cssrgb\c98039\c98039\c98039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww22640\viewh10760\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa1000\partightenfactor0
\ls1\ilvl0
\f0\fs36 \cf2 \cb3 		\expnd0\expndtw0\kerning0
The following command will add a .txt file extension to all files in your present working directory.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa1000\partightenfactor0
\ls1\ilvl0
\f1\fs30 \cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
$ for i in $( ls ); do mv $i $i.txt; done
\f0\fs36 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa1000\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
To remove a file extension from all files, you can use this command.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa1000\partightenfactor0
\ls1\ilvl0
\f1\fs30 \cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
$ for i in $( ls *.txt ); do mv $i $\{i%.*\}; done
\f0\fs36 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa1000\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
We can also change the file extension of every file. The following command will change all files with the .log extension to .txt.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa1000\partightenfactor0
\ls1\ilvl0
\f1\fs30 \cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
$ for i in *.log; do mv -- "$i" "$\{i%.log\}.txt"; done
\f0\fs36 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa1000\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
You can also use the find command, along with\'a0
\f2\b\fs30 \cf5 \cb6 -exec
\f0\b0\fs36 \cf2 \cb3 \'a0option or xargs command to rename multiple files at once. This command will append .bak to every file that begins with the pattern \'93file\'94.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa1000\partightenfactor0
\ls1\ilvl0
\f1\fs30 \cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
$ find . -type f -name 'file*' -print0 | xargs --null -I\{\} mv \{\} \{\}.bak
\f0\fs36 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa1000\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
This command uses find and the\'a0
\f2\b\fs30 \cf5 \cb6 -exec
\f0\b0\fs36 \cf2 \cb3 \'a0option to append \'93_backup\'94 to all files that end in the .txt extension.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa1000\partightenfactor0
\ls1\ilvl0
\f1\fs30 \cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
$ find . -name "*.txt" -exec mv \{\} \{\}_backup \\;
\f0\fs36 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa1000\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
We can also use xargs to do the same thing. This command will accept standard input from the\'a0
\f2\b\fs30 \cf5 \cb6 ls
\f0\b0\fs36 \cf2 \cb3 \'a0command, then use xargs to append \'93_backup\'94 to all files that end in the .txt extension.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa1000\partightenfactor0
\ls1\ilvl0
\f1\fs30 \cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
$ ls *.txt | xargs -I\{\} mv \{\} \{\}_backup\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa1000\partightenfactor0
\ls2\ilvl0
\f0\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
To change all files with the .txt in the present directory to have lowercase letters only, this command will do the job.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa1000\partightenfactor0
\ls2\ilvl0
\f1\fs30 \cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
$ for i in `ls *.txt`; do mv "$i" "`echo $i | tr '[A-Z]' '[a-z]'`"; done
\f0\fs36 \cb1 \
\pard\tx566\pardeftab720\sa1000\partightenfactor0
\cf2 \
}